# pastebin-task

./: Pastebin.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
IdentityServer/src/: Clients.cs  Dockerfile  IdentityServerHost.csproj  Startup.cs  TestUsers.cs
IdentityServer/src/keys/: is-signing-key-7A805CC2EDEFB0D9772F4997F0E37ACB.json
Pastebin/: Pastebin.sln
Pastebin/src/Pastebin.Data/: PastebinDbContext.cs
Pastebin/src/Pastebin.Domain/: Class1.cs
Pastebin/src/Pastebin.Web/: Dockerfile  Pastebin.Web.csproj  Program.cs  appsettings.json
Pastebin/src/Pastebin.Web/Pages/: Identity.cshtml.cs  Index.cshtml.cs  PastebinList.cshtml  TaskOverview.cshtml
Pastebin/src/Pastebin.Web/Pages/Shared/: _Layout.cshtml
Pastebin/src/Pastebin.Web/Properties/: launchSettings.json
Pastebin/tests/Pastebin.Tests/: Class1.cs
src/IdentityServerHost/: Dockerfile  IdentityServerHost.csproj  Startup.cs
src/IdentityServerHost/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
src/IdentityServerHost/Properties/: launchSettings.json
src/IdentityServerHost/keys/: is-signing-key-09B6E9591DA969083CD3982E1A710274.json  is-signing-key-B89E2D8DDAB1CB7A06991F3724DFDA54.json  is-signing-key-D9896311E04DA57EFD2437D8D7F3B974.json
src/Pastebin.Data/: Pastebin.Data.csproj
src/Pastebin.Web/: Dockerfile  Pastebin.Web.csproj  Program.cs
src/Pastebin.Web/Pages/: Error.cshtml.cs  Identity.cshtml  PastebinList.cshtml.cs  Privacy.cshtml.cs  TaskOverview.cshtml.cs  _ViewImports.cshtml
src/Pastebin.Web/Pages/Shared/: _Layout.cshtml
src/Pastebin.Web/Properties/: launchSettings.json
